
__author__ = 'Узун Максим Владимирович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random
rundom_number = str(random.randint(1 , 10000))
print (rundom_number);
line_len = len (rundom_number)
i = 0
bigest_num = 0
while i < line_len:
    if int(rundom_number[i]) > bigest_num:
        bigest_num = int(rundom_number[i])
    i += 1

print (v_max);

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

var1 = int(input('Введите первую переменную: '));
var2 = int(input('Введите вторую переменную: '));

print('1 переменная ' + str(var1));
print('2 переменная ' + str(var2));
print('Смена значений переменных');

var1 = var1 + var2
var2 = var1 - var2
var1 = var1 - var2

print('1 переменная ' + str(var1));
print('2 переменная ' + str(var2));

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print ('Необходимо вычислить уровнение ax² + bx + c = 0')
a = int(input('Введите значение а = '))
b = int(input('Введите значение b = '))
c = int(input('Введите значение c = '))
answer = b ** 2 - 4 * a * c
if answer < 0:
    print("Корней нет")
elif answer == 0:
    x = - b / (2 * a)
    print("Один корень", x)
else:
    x1 = (- b + math.sqrt(answer)) / (2 * a)
    x2 = (- b - math.sqrt(answer)) / (2 * a)
    print(math.sqrt(answer))
    print("Корни:", x1, " ", x2) 