
__author__ = 'Узун Максим Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
import random
rundom_number = str(random.randint(1 , 10000))
print (rundom_number);
line_len = len (rundom_number)
i = 0
while i < line_len:
	print ( rundom_number[i] );
	i +=1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

var1 = input('Введите первую переменную: ');
var2 = input('Введите вторую переменную: ');

print('1 переменная ' + var1);
print('2 переменная ' + var2);
print('Смена значений переменных');

var3 = var2
var2 = var1
var1 = var3

print('1 переменная ' + var1);
print('2 переменная ' + var2);


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Пожалуйста укажите ваш возраст: '))

if age >= 18:
	print('Доступ разрешен')
else:
	print('Извините, пользование данным ресурсом возможно только с 18 лет')