# Автор - Узун Максим Владимирович
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
print('   ')
print('Задача 1')
import math
num_list1 = [2, -5, 8, 9, -25, 25, 4]
num_list2 = []
print(num_list1)
for digit in num_list1:
    if digit >= 0 and (math.sqrt(digit)).is_integer():
        num_list2.append(int(math.sqrt(digit)))
print(num_list2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('   ')
print('Задача 2')
while True:
    date = input("Введите без пробелов дату в формате dd.mm.yyyy:")
    date_format = date.split('.')
    day = date_format[0]
    month = date_format[1]
    year = date_format[2]
    month_31 = ['01', '03', '05', '07', '08', '10', '12']
    month_30 = ['02', '04', '06', '09', '11']
    if len(day) == 2 and len(month) == 2 and len(year) == 4:
        if month in month_31 and 1 <= int(day) <= 31 and 1 <= int(year) <= 9999:
            print('Дата введена корректно')
            break
        elif month in month_30 and 1 <= int(day) <= 30 and 1 <= int(year) <= 9999:
            print('Дата введена корректно')
            break
        else:
            print('Дата некорректна')
            continue
    else:
        print('Дата некорректна')
        continue


#date = '23.04.1990'

day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое', '06': 'шестое',
    '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое',
    '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
    '18': 'восемнадатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе',
    '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
    '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}
day_number = date[0:2]
day_word = day[day_number]

month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня', '07': 'июля',
    '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'нобяря', '12': 'декабря'}
month_number = date[3:5]
month_word = month[month_number]

date_by_words = day_word + ' ' + month_word + ' ' + date[-4:] + ' года'
print(date_by_words)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('   ')
print('Задача 3')
import random

number_list = []
n = int(input('Введите число элементов списка: '))
random_element = random.randint(-100, 100)

for i in range(0, n):
    number_list.append(random.randint(-100, 100))
print(number_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print('   ')
print('Задача 4')
print('Вариант А')
number_list = [1, 2, 4, 5, 6, 2, 5, 2]
set_1 = set(number_list)
number_list_1 = list(set_1)
print('Решение варианта А задачи 4: ')
print(number_list_1)

print('Вариант Б')
number_list = [1, 2, 4, 5, 6, 2, 5, 2]
number_list_1 = []
for element in number_list:
    if number_list.count(element) == 1:
        number_list_1.append(element)
print('Решение варианта Б задачи 4: ')
print(number_list_1)